FROM node:18-alpine

ARG VITE_CLIENT_ID

RUN <<EOF
node -e "const fs = require('fs');"
node -e "const path = require('path');"

node -e "function findFiles(dir, regex) {"
node -e "  const results = [];"
node -e "  fs.readdirSync(dir, { withFileTypes: true }).forEach((entry) => {"
node -e "    const fullPath = path.join(dir, entry.name);"
node -e "    if (regex.test(fullPath)) results.push(fullPath);"
node -e "  });"
node -e "  return results;"
node -e "}"

node -e "const files = findFiles('./assets', /^.*\/index.*\.js$/);"
node -e "if (files.length) {"
node -e "  console.log('Found files:', files);"
node -e "  files.forEach((file) => {"
node -e ""
node -e "  });"
node -e "} else {"
node -e "  console.log('No matching files found.');"
node -e "}"
EOF

WORKDIR /app

RUN npm i -g serve

COPY . .

EXPOSE 3000

CMD [ "serve", "-s", "." ]

